.topAds {
    display: flex;
    justify-content: space-between;
    max-height: 1px;
    width: 100%;
    max-width: 1630px;
    min-width: 1630px;
    left: 50%;
    transform: translate(-50%, 0);
    position: fixed;
    top: 164px;
    z-index: 1080;

    @media (max-width: 1296px) {
        position: static;
        margin: 50px 0;
        transform: translate(0, 0);
        min-width: 0;
        max-height: fit-content;
        padding: 60px 15px;
        justify-content: center;
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        margin: 0;
        gap: 6px;
        grid-template-columns: 1fr;
    }

    &__header {
        display: none;

        @media (max-width: 1296px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: 1 / 3;
            margin-bottom: 16px;

            &_title {
                font-size: 24px;
                line-height: 1;
                color: #032022;
            }

            &_seeAll {
                font-size: 23px;
                line-height: 1;
                color: #008900;
            }
        }

        @media (max-width: 768px) {
            grid-column: 1 / 2;
            margin: 0;

            &_title {
                font-size: 12px;
            }

            &_seeAll {
                font-size: 12px;
            }
        }
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: 100%;
        max-width: 234px;

        @media (max-width: 1296px) {
            grid-template-columns: 108fr 108fr 234fr;
            max-width: 1120px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &.left {
            left: 146px;
        }

        &.right {
            right: 146px;
        }

        &_img {
            object-fit: cover;

            @media (max-width: 1296px) and (min-width: 768px) {
                width: 100%;

                &:nth-child(1),
                &:nth-child(2) {
                    grid-row: 1 / 3;
                    height: 100%;
                }

                &:nth-child(3) {
                    grid-row: 1 / 2;
                }

                &:nth-child(4) {
                    grid-row: 2 / 3;
                }
            }

            @media (max-width: 768px) {
                width: 140px;
                height: 169px;
                border-radius: 10px;
            }
        }

        .col2 {
            @media (min-width: 1296px) {
                grid-column: 1 / 3;
            }

            @media (max-width: 1296px) and (min-width: 768px) {
                grid-column: 3 / 4;
            }
        }
    }
}