@import '../main';
@import '../navbar';
@import '../footer';
@import '../ads';
@import '../filter';
@import '../product';
@import '../../font/styles/font.css';


.header {
    padding-top: 204px;

    &__wrapper {
        display: flex;
        gap: 7px;
        margin: 0 auto;
        width: 100%;
        max-width: 1660px;
        position: relative;
    }

    &__submenu {
        margin: 10px 0;

        &_list {
            display: flex;
            justify-content: space-between;
            gap: 16px;

            @media (max-width: 768px) {
                min-width: 305px;
                max-width: 305px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
            
            &_link {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 0 18px;
                border-radius: 5px;
                border: 1px solid #00000026;
                height: 100%;
                transition: .2s;

                &:hover {
                    transition: .2s;
                    background: #032022;
                }

                &_icon {
                    max-height: 42px;
                    max-width: 42px;
                }

                &:hover &_icon {
                    filter: invert(100%);
                }

                &_txt {
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 100%;
                    text-align: center;
                    color: #000;
                }

                &:hover &_txt {
                    color: #fff;
                }
            }
        }
    }

    &__content {
        display: flex;
        gap: 14px;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
    }

    &__slider {
        width: 100%;
        max-width: 414px;

        &_img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .headerSwiper {
            padding-bottom: 14px;
        }

        .swiper-pagination {
            width: fit-content;
            bottom: 0px;

            &-bullet {
                background: #D9D9D9;
                opacity: 1 !important;
                width: 8px;
                height: 8px;
                margin: 0 2px !important;
                transform: scale(1) !important;

                &-active {
                    width: 10px;
                    height: 10px;
                    background: #008900;
                }
            }
        }
    }

    &__img {
        height: 159px;
        margin-top: -4px;

        @media (max-width: 768px) {
            height: 76px;
            margin: 0;
        }
    }
}



.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 33px;
    line-height: 100%;

    @media (max-width: 768px) {
        font-size: 13px;
        gap: 8px;
    }

    &__icon {
        width: 42px;
        height: 42px;

        @media (max-width: 768px) {
            width: 26px;
            height: 26px;
        }
    }
}

.partners {
    padding: 0 0 60px;

    @media (max-width: 768px) {
        padding-bottom: 53px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 60px;
        padding: 60px 70px;
        background: #F2F2F7;
        border-radius: 10px;

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 20px;
            height: 256px;
            margin-top: 28px;
        }
    }

    &__img {
        max-width: 240px;

        @media (max-width: 768px) {
            max-width: 160px;
            object-fit: contain;
        }
    }
}

.catalog {
    padding: 60px 0;

    @media (max-width: 768px) {
        padding: 22px 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 22px;
        padding: 60px 0 52px;

        @media (max-width: 768px) {
            padding: 22px 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 7px;
        }
    }

    &__seeMore {
        font-weight: 300;
        font-size: 14px;
        line-height: 100%;
        margin: 0 auto;
        padding: 9px 25px;
        width: fit-content;
        color: #000;
        border: 1px solid #00000080;
        border-radius: 30px;
        transition: .2s;

        &:hover {
            transition: .2s;
            background: #032022;
            color: #fff;
        }
    }
}


@media (max-width: 1296px) {
    #adaptive {
        display: flex;
        flex-direction: column;
    }

    .header {
        order: 1;
    }

    main {
        order: 3;
    }

    .footer {
        order: 4;
    }

    .topAds {
        order: 2;
        margin: 0 auto;
        padding-top: 13px;
        padding-bottom: 13px;
    }
}

.ads2 {
    @media (max-width: 768px) {
        &.wrapper {
            padding: 0;
        }

        &__img {
            width: 100%;
        }
    }
}