@import '../main';
@import '../navbar';
@import '../footer';
@import '../ads';
@import '../filter';
@import '../product';
@import '../crumbs';
@import '../recomended';
@import '../../font/styles/font.css';

.catalogads {
    width: 100%;
    max-width: 1120px;
    margin: 66px auto 106px;
}

.crumbs {
    margin-top: 204px;
}


.header {
    position: relative;

    &__name {
        margin: 8px 0 23px;

        @media (max-width: 768px) {
            margin: 0;
        }

        &_title {
            margin-bottom: 14px;
            font-weight: 700;
            font-size: 30px;
            line-height: 100%;
            color: #032022;

            @media (max-width: 768px) {
                font-size: 20px;
                margin-bottom: 6px;
            }
        }

        &_bot {
            display: flex;
            gap: 16px;

            &_articule {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #032022;
            }

            &_type {
                font-weight: 400;
                font-size: 12px;
                line-height: 100%;
                color: #03202280;
            }
        }
    }

    &__price {
        position: absolute;
        right: 15px;
        top: -12px;
        z-index: 1050;

        @media (max-width: 768px) {
            position: static;
            margin: 13px 0 16px;
        }

        &_sum {
            font-weight: 500;
            font-size: 30px;
            line-height: 100%;
            margin-bottom: 5px;
            color: #008900;

            @media (max-width: 768px) {
                margin-bottom: 3px;
                font-size: 25px;
            }
        }

        &_select {
            background: #E9F1EF;
            position: relative;
            border-radius: 7px;
            width: 100%;
            max-width: 81px;
            margin-left: auto;

            @media (max-width: 768px) {
                margin-left: 0;
            }

            &_btn {
                width: 100%;
                padding: 5px 13px;
                border-radius: 7px;
                background: #E9F1EF;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 3px;
                transition: .2s;

                &:hover {
                    transition: .2s;
                    background: #032022;
                }

                &_txt {
                    color: #032022;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 100%;
                    transition: .2s;
                }

                &:hover &_txt {
                    color: #fff;
                    transition: .2s;
                }

                &_icon {
                    width: 7px;
                    transform: rotateZ(-90deg);
                }

                &:hover &_icon {
                    filter: invert(360);
                }
            }

            &_btns {
                transition: .2s;
                border-radius: 0 0 7px 7px;
                overflow: hidden;
                max-height: 0;

                &_btn {
                    padding: 5px 13px;
                    text-align: center;
                    background: #E9F1EF;
                    transition: .2s;
                    width: 100%;

                    &:hover {
                        transition: .2s;
                        color: #fff;
                        background: #032022;
                    }
                }
            }
        }
    }
}

#gallery2 {
    .swiper-slide {
        background: #fff;
        max-height: 475px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            object-fit: contain;
            margin: 0 auto;

            @media (max-width: 768px) {
                height: 168px;
                width: 100%;
            }
        }
    }
}

.singleproduct {
    display: grid;
    grid-template-columns: 81fr 30fr;
    gap: 16px;
    margin-bottom: 60px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &__gallery {
        max-width: 810px;
        position: relative;

        @media (max-width: 768px) {
            max-width: 290px;
        }

        .swiper-pagination {
            background: #FFFFFFC2;
            padding: 8px 22px;
            border-radius: 8px;
            max-width: fit-content;
            left: 5px;
            bottom: 5px;
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            color: #032022;

            * {
                font-size: 15px;
                font-weight: 500;
                line-height: 1;
                color: #032022;
            }
        }

        &_btn {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 50%;
            transition: .2s;
            background: #D9D9D980;
            z-index: 1040;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 768px) {
                width: 26px;
                height: 26px;
            }

            img {
                width: 20px !important;

                @media (max-width: 768px) {
                    width: 10px !important;
                }
            }

            &:hover {
                transition: .2s;
                background: #032022;
            }

            &.next {
                right: 8px;
            }

            &.prev {
                left: 8px;
            }
        }

        #gallery {
            margin-top: 17px;

            @media (max-width: 768px) {
                margin-top: 7px;
            }

            img {
                width: 100%;
                height: 138px;
                border-radius: 12px;
                cursor: pointer;
                object-fit: cover;

                @media (max-width: 768px) {
                    height: 48px;
                    border-radius: 5px;
                }
            }

            .swiper-slide {
                border-radius: 12px;
                border: 2px solid#fff;
                transition: .2s;

                @media (max-width: 768px) {
                    border-radius: 5px;
                    border-width: 1px;
                }

                &-thumb-active {
                    border-color: #008900;
                    transition: .2s;
                }
            }
        }
    }

    &__soc {
        width: 100%;
        max-width: 294px;
        display: grid;
        gap: 13px;

        @media (max-width: 768px) {
            max-width: 290px;
        }

        &_el {
            border-radius: 12px;
            background: #E9F1EF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 5px 10px 15px;
            gap: 20px;
            transition: .2s;
            max-width: 294px;
            border: 2px solid #E9F1EF;

            @media (max-width: 768px) {
                max-width: 290px;
            }

            * {
                transition: .2s;
            }

            &.blue {
                background: #188FFD !important;
                border-color: #188FFD;

                * {
                    color: #fff !important;
                }
            }

            &.green {
                background: #08CC46 !important;
                border-color: #08CC46;

                * {
                    color: #fff !important;
                }
            }

            &.align-start {
                align-items: flex-start;
                padding: 26px 10px 23px 20px;

                .singleproduct__soc_icon {
                    margin-top: 10px;
                }
            }

            &:hover {
                transition: .2s;
                border: 2px solid #032022;
            }
        }

        &_desc {
            width: 220px;

            &_title {
                font-size: 13px;
                font-weight: 600;
                line-height: 23px;

                @media (max-width: 768px) {
                    font-size: 11px;
                    line-height: 20px;
                }
            }

            &_phone {
                font-size: 19px;
                font-weight: 600;
                transition: .2s;
                line-height: 23px;

                @media (max-width: 768px) {
                    font-size: 14px;
                    line-height: 20px;
                }

                &:hover {
                    transition: .2s;
                    color: #032022 !important;
                }
            }

            &_pr {
                font-size: 12px;
                line-height: 23px;
                font-weight: 400;

                @media (max-width: 768px) {
                    font-size: 11px;
                    line-height: 20px;
                }
            }

            &_img {
                width: 144px;
                margin: 14px 0 24px;
            }

            &_btn {
                width: 144px;
                background: #6ABB32;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                padding: 5px;
                font-weight: 700;
                font-size: 12px;
                line-height: 23px;
                transition: .2s;

                &:hover {
                    transition: .2s;
                    background: #032022;
                }
            }
        }
    }
}


.container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 81fr 30fr;
    gap: 20px;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 15px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    .similar {

        @media (max-width: 768px) {
            width: 290px;
            margin-bottom: 60px;
        }

        &__title {
            margin-bottom: 20px;
            color: #032022;
            font-weight: 700;
            font-size: 16px;
            line-height: 23px;
        }

        &__wrapper {
            display: grid;
            gap: 46px;
            width: 100%;
            max-width: 300px;
        }

        &__el {
            width: 100%;

            &_img {
                width: 100%;
                border-radius: 12px;
            }

            &_name {
                font-weight: 400;
                font-size: 13px;
                line-height: 23px;
                margin-top: 7px;
            }

            &_price {
                font-weight: 600;
                font-size: 21px;
                line-height: 23px;
                color: #032022;
            }

            &_link {
                font-weight: 500;
                font-size: 12px;
                line-height: 23px;
                margin-top: 2px;
                color: #008900;
            }
        }
    }

    .characters {
        display: grid;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 14px;
        width: 100%;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            width: 290px;
        }

        &__faq,
        &__title {
            grid-column: 1 / 3;
            font-size: 15px;
            font-weight: 600;
            line-height: 23px;

            @media (max-width: 768px) {
                grid-column: 1 / 2;
            }
        }

        &__item,
        &__faq {
            border-radius: 12px;
            background: #E9F1EF;
        }

        &__faq {
            padding: 14px 16px;

            &_title {
                margin-bottom: 14px;
                font-weight: 500;
                font-size: 15px;
                line-height: 23px;
                color: #032022;
            }

            &_el {
                position: relative;

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 11px 0 11px 14px;
                    width: 100%;

                    &_txt {
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 23px;
                        color: #032022;
                        transition: .2s;

                        &.active {
                            font-weight: 600;
                            transition: .2s;
                        }
                    }

                    &_icon {
                        width: 16px;
                        height: 16px;
                        transition: .2s;

                        &.active {
                            transition: .2s;
                            transform: rotateZ(180deg);
                        }
                    }
                }

                &_content {
                    overflow: hidden;
                    max-height: 0;
                    transition: .3s;
                }

                &_list {
                    display: grid;
                    gap: 3px;
                    padding: 3px 20px;

                    &_el {
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        &_icon {
                            width: 10px;
                        }

                        &_txt {
                            font-weight: 400;
                            font-size: 11px;
                            line-height: 23px;
                            color: #032022;
                        }
                    }
                }
            }
        }

        &__item {
            padding: 11px 16px;

            &_el {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 11px 0 11px 14px;

                &:not(:last-child) {
                    border-bottom: 1px solid #00890030;
                }

                &_name {
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 23px;
                    color: #032022;
                }

                &_val {
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 23px;
                    color: #032022;
                }
            }
        }
    }

    .recomended {
        grid-column: 1 / 3;

        @media (max-width: 768px) {
            grid-column: 1/2;
            margin-left: -15px;
            grid-row: 2 / 3;
        }
    }
}


@media (max-width: 1296px) and (min-width: 768px) {
    .topAds {
        display: none;
    }
}