@import '../main';
@import '../navbar';
@import '../footer';
@import '../ads';
@import '../crumbs';
@import '../address';


.crumbs {
    margin-top: 204px;
}


.header {
    width: 100%;

    &__wrapper {
        width: 100%;
        max-width: 1120px;
        margin: 0 auto;
        display: flex;
        gap: 38px;
    }

    &__desc {
        max-width: 733px;
        padding-top: 27px;

        &_title {
            font-family: Montserrat arm;
            font-weight: 900;
            font-style: Black;
            font-size: 31px;
            line-height: 23px;
            letter-spacing: 0%;
            text-transform: uppercase;
            margin-bottom: 19px;
            color: #008900;
        }

        &_pr {
            font-family: Montserrat arm;
            font-weight: 400;
            font-style: Regular;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0%;

            strong {
                font-weight: 600;
            }
        }
    }
}


.address {
    width: 100%;
    max-width: 1120px;
    margin: -20px auto 37px;


    &__wrapper {
        display: flex;
        gap: 25px;
    }

    &__pic {
        width: 100%;
        max-width: 515px;

        &_title {
            font-family: Montserrat arm;
            font-weight: 700;
            font-style: Bold;
            font-size: 18px;
            line-height: 50px;
            letter-spacing: 0%;
            margin-bottom: 2px;
        }

        &_img {
            width: 100%;
            border-radius: 10px;
        }
    }

    &__map {
        width: 100%;
        max-width: 580px;

        &_link {
            font-family: Montserrat arm;
            font-weight: 700;
            font-style: Bold;
            font-size: 12px;
            line-height: 50px;
            letter-spacing: 0%;
            color: #004DE2CC;
            transition: .2s;

            &:hover {
                color: #004DE2;
            }
        }
    }
}


.gallery {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto 45px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 39px 37px;
        margin-bottom: 37px;
    }
}